<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Harmful or Fatal_data" version="1.3.0" audacityversion="2.1.2" sel0="298.6896102581" sel1="323.5992020948" vpos="192" h="187.5203413329" zoom="11.4440917969" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes v7.0.2.16"/>
		<tag name="ALBUM" value="Hard Electronic"/>
		<tag name="TITLE" value="Harmful or Fatal"/>
		<tag name="BPM (beats per minute)" value="135"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000009FF 0000000000DE8271 00000000 00C9BCE6 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="YEAR" value="2006"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="GENRE" value="Techno"/>
	</tags>
	<wavetrack name="Harmful or Fatal" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14584320">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.200822" max="0.205859" rms="0.028379"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.28573" max="0.263674" rms="0.04424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003de.au" len="262144" min="-0.175349" max="0.154944" rms="0.036182"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000081.au" len="262144" min="-0.175324" max="0.158606" rms="0.03418"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.464035" max="0.499803" rms="0.054338"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.497334" max="0.498854" rms="0.094341"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.466207" max="0.404644" rms="0.090253"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.474427" max="0.48872" rms="0.093012"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.484119" max="0.486773" rms="0.094713"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.563984" max="0.584685" rms="0.096264"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.533844" max="0.585488" rms="0.101673"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.552571" max="0.549695" rms="0.103062"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.544151" max="0.524635" rms="0.097363"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.539893" max="0.540645" rms="0.101689"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.653793" max="0.611311" rms="0.086708"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.636238" max="0.669789" rms="0.092736"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000863.au" len="262144" min="-0.887413" max="0.944258" rms="0.128347"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.855339" max="0.886911" rms="0.142953"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.817089" max="0.912544" rms="0.142534"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.917339" max="0.931197" rms="0.141335"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.78675" max="0.854788" rms="0.139112"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009b4.au" len="262144" min="-0.88694" max="0.853131" rms="0.142951"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.799583" max="0.945" rms="0.142965"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.868476" max="0.945629" rms="0.143962"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.869067" max="0.95004" rms="0.149343"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.885858" max="0.891725" rms="0.146397"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bb5.au" len="262144" min="-0.788249" max="0.935024" rms="0.127693"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000c9.au" len="262144" min="-0.927301" max="0.951153" rms="0.21353"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000550.au" len="262144" min="-0.945911" max="0.844912" rms="0.21042"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000197.au" len="262144" min="-1.02588" max="0.912311" rms="0.217355"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.964707" max="0.960417" rms="0.216169"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000552.au" len="262144" min="-1.011578" max="0.959933" rms="0.212873"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.975097" max="0.914424" rms="0.146597"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.678496" max="0.700214" rms="0.15359"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000465.au" len="262144" min="-0.932402" max="0.900342" rms="0.213412"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.982209" max="1.058238" rms="0.231834"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.981871" max="1.061842" rms="0.226414"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-1.03961" max="1.059484" rms="0.234698"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-1.036656" max="1.019373" rms="0.233061"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000cf9.au" len="262144" min="-0.996359" max="1.066879" rms="0.230536"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-1.043032" max="1.062525" rms="0.235175"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-1.039966" max="1.067578" rms="0.218382"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.214471" max="0.19836" rms="0.039671"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.144958" max="0.116301" rms="0.031427"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.221512" max="0.273814" rms="0.03336"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.254365" max="0.284586" rms="0.033711"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.250864" max="0.30584" rms="0.037182"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.241353" max="0.29871" rms="0.040132"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.253599" max="0.288436" rms="0.037214"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.974826" max="0.98157" rms="0.15638"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.964577" max="0.990586" rms="0.156943"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.997005" max="0.958041" rms="0.158094"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.930544" max="1.027688" rms="0.156757"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.966805" max="1.001843" rms="0.146785"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.171842" max="0.181253" rms="0.025524"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000032c.au" len="166400" min="-0.011127" max="0.010351" rms="0.00126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Harmful or Fatal" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14584320">
				<waveblock start="0">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.432431" max="0.428896" rms="0.076601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b96.au" len="262144" min="-0.34631" max="0.42031" rms="0.083813"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.221375" max="0.258668" rms="0.045854"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.163859" max="0.141838" rms="0.03593"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e2e.au" len="262144" min="-0.479645" max="0.482095" rms="0.055577"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.674864" max="0.550293" rms="0.110373"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.657153" max="0.493224" rms="0.103906"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.653211" max="0.562661" rms="0.104844"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.692415" max="0.583367" rms="0.111011"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.649237" max="0.567477" rms="0.108739"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.696793" max="0.634077" rms="0.113949"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.690711" max="0.647687" rms="0.118349"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.663484" max="0.664897" rms="0.111111"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f5b.au" len="262144" min="-0.640692" max="0.598412" rms="0.113543"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006c5.au" len="262144" min="-0.728587" max="0.666273" rms="0.095518"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000684.au" len="262144" min="-0.639769" max="0.681307" rms="0.092946"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.884798" max="0.950024" rms="0.128593"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.861757" max="0.885825" rms="0.15474"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.812875" max="0.932995" rms="0.15219"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.807443" max="0.890294" rms="0.148912"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.841516" max="0.847328" rms="0.151655"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.924329" max="0.84721" rms="0.152471"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.850338" max="0.917468" rms="0.153399"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-0.912186" max="0.917635" rms="0.155828"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.911548" max="0.962925" rms="0.158893"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.900077" max="0.933789" rms="0.157915"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000963.au" len="262144" min="-0.919445" max="0.906377" rms="0.137492"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000415.au" len="262144" min="-0.967094" max="0.92756" rms="0.214249"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.946016" max="0.848327" rms="0.218388"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-1.025385" max="0.978576" rms="0.223552"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000752.au" len="262144" min="-0.922332" max="0.90047" rms="0.222722"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000285.au" len="262144" min="-1.016635" max="0.905118" rms="0.221555"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.977057" max="0.921392" rms="0.143555"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000084c.au" len="262144" min="-0.656314" max="0.645029" rms="0.147009"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000829.au" len="262144" min="-0.904495" max="0.934848" rms="0.207679"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000050.au" len="262144" min="-0.962575" max="1.039075" rms="0.226947"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.957183" max="1.049679" rms="0.221441"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000428.au" len="262144" min="-1.010373" max="1.058207" rms="0.230086"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.974251" max="1.033906" rms="0.228422"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00004d0.au" len="262144" min="-1.008836" max="1.054503" rms="0.226188"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-1.013699" max="1.056361" rms="0.230428"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000028b.au" len="262144" min="-0.991158" max="1.054867" rms="0.213962"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.209804" max="0.233557" rms="0.040966"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.12199" max="0.111763" rms="0.033546"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.257269" max="0.258725" rms="0.036396"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.269063" max="0.264259" rms="0.03644"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.272836" max="0.274477" rms="0.039938"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.301166" max="0.288403" rms="0.043386"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.313747" max="0.295159" rms="0.039749"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000fe5.au" len="262144" min="-0.985488" max="0.980499" rms="0.164956"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.966545" max="0.969114" rms="0.16477"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000024a.au" len="262144" min="-1.006757" max="0.958695" rms="0.166189"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.952476" max="1.030713" rms="0.167524"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.935825" max="0.979799" rms="0.154021"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00006da.au" len="262144" min="-0.170169" max="0.166457" rms="0.024424"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000000a.au" len="166400" min="-0.012152" max="0.011024" rms="0.001303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="15" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="7.1110000000" title="start"/>
		<label t="7.1110000000" t1="28.4440000000" title="level 1"/>
		<label t="20.3730046546" t1="23.9289581493" title="loop 1"/>
		<label t="28.4440000000" t1="56.8880000000" title="level 2"/>
		<label t="48.9081773569" t1="56.0217396042" title="loop 2"/>
		<label t="56.8880000000" t1="85.3330000000" title="level 3"/>
		<label t="85.3330000000" t1="113.7770000000" title="level4.1"/>
		<label t="85.3330000000" t1="163.5550000000" title="level 4"/>
		<label t="113.7770000000" t1="156.4440000000" title="level4.2"/>
		<label t="156.4440000000" t1="197.3330000000" title="level 5.1"/>
		<label t="163.5550000000" t1="197.3330000000" title="level 5"/>
		<label t="197.3330000000" t1="254.2220000000" title="level 6"/>
		<label t="254.2220000000" t1="291.5790826711" title="level 7"/>
		<label t="291.5790826501" t1="298.6896102581" title="final boss loop"/>
		<label t="298.6896102581" t1="340.5687466667" title="end"/>
	</labeltrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="156.44400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116931">
				<waveblock start="0">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.736743" max="0.714103" rms="0.154934"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-1.02588" max="0.951153" rms="0.213039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.964707" max="0.879375" rms="0.156018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.678496" max="0.700214" rms="0.140957"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-1.005077" max="1.061842" rms="0.225763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-1.036656" max="1.066879" rms="0.23618"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000750.au" len="262144" min="-1.039966" max="1.067578" rms="0.231346"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000438.au" len="262144" min="-0.974897" max="1.010711" rms="0.107226"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f7a.au" len="19779" min="-0.110737" max="0.11344" rms="0.019692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="156.44400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2116931">
				<waveblock start="0">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.919445" max="0.742111" rms="0.159308"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-1.025385" max="0.978576" rms="0.216094"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000190.au" len="262144" min="-0.977057" max="0.888434" rms="0.156441"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f11.au" len="262144" min="-0.656314" max="0.637567" rms="0.134078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.947197" max="1.049679" rms="0.22079"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d3c.au" len="262144" min="-1.008836" max="1.054503" rms="0.231462"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.991158" max="1.054867" rms="0.227029"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000040.au" len="262144" min="-0.971817" max="1.029019" rms="0.105186"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000b6.au" len="19779" min="-0.126567" max="0.117471" rms="0.020088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Harmful or Fatal" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="298.68961026">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1098513">
				<waveblock start="0">
					<simpleblockfile filename="e0000315.au" len="197132" min="-0.964577" max="0.990586" rms="0.138993"/>
				</waveblock>
				<waveblock start="197132">
					<simpleblockfile filename="e00003ad.au" len="194140" min="-0.888942" max="0.958041" rms="0.155753"/>
				</waveblock>
				<waveblock start="391272">
					<simpleblockfile filename="e000097f.au" len="139348" min="-0.966805" max="0.991511" rms="0.134747"/>
				</waveblock>
				<waveblock start="530620">
					<simpleblockfile filename="e0000d13.au" len="139349" min="-0.867484" max="1.001843" rms="0.11465"/>
				</waveblock>
				<waveblock start="669969">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.171842" max="0.181253" rms="0.025524"/>
				</waveblock>
				<waveblock start="932113">
					<simpleblockfile filename="e000032c.au" len="166400" min="-0.011127" max="0.010351" rms="0.00126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Harmful or Fatal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="298.68961026">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1098513">
				<waveblock start="0">
					<simpleblockfile filename="e00002ec.au" len="197132" min="-0.966545" max="0.969114" rms="0.145383"/>
				</waveblock>
				<waveblock start="197132">
					<simpleblockfile filename="e0000353.au" len="194140" min="-0.885172" max="0.958695" rms="0.166644"/>
				</waveblock>
				<waveblock start="391272">
					<simpleblockfile filename="e0000560.au" len="139348" min="-0.952476" max="0.979799" rms="0.139158"/>
				</waveblock>
				<waveblock start="530620">
					<simpleblockfile filename="e0000b86.au" len="139349" min="-0.885956" max="0.979483" rms="0.121791"/>
				</waveblock>
				<waveblock start="669969">
					<simpleblockfile filename="e00006da.au" len="262144" min="-0.170169" max="0.166457" rms="0.024424"/>
				</waveblock>
				<waveblock start="932113">
					<simpleblockfile filename="e000000a.au" len="166400" min="-0.012152" max="0.011024" rms="0.001303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
